<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="">
    <style>
        .box{
            color:black;
            font-weight:lighter;
            font-family: cursive;
            margin-top :50px;
            word-spacing: 5px;

        }
        #first {
          background-color:azure;
          margin-left :20px;
          max-width:100%;
        }

        body {
            margin:0;
            max-width: 100%;
        height: auto;
        }
         #section1{
            display: flex;
            flex-wrap: wrap;
            margin-top: 38px;
                max-width :100%;
                height:580px;
        }
        #section2{
       background-color: azure;
        }
      #second img {

     width:400px;
      height: 300px;
     margin: 4px 4px;
    }
                
       
        .carousel-inner img {
            max-height:450px;
            width:100%;
            margin:0 0px;
            
        }
    
        
       
        .navbar {
      
      margin-left: 150px;
      width:75%;
        }
        .navbar a:hover{
            color:black; 
            text-decoration: 3px underline red;       
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            
        }
                header h3 {
                    display:flex;
                    justify-content: flex-start;
                    /* font:font-style font-variant font-weight font-size/line-height font-family */
                    font:italic small-caps bolder 30px sans-serif ;
                 color:crimson;
                 margin: 10px;
                 padding: 10px ;

                }

                .heading h3{
                  color:grey;
                  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                  font-weight: lighter;
                }
.row {
    display: flexbox;
    flex-wrap: wrap;
    justify-content: center;
    
    
}
.column {
  flex:30%;
  max-width:30%;

}
.column img {
  margin:15px 35px;
  width: 60%;
  height: 200px;
}   
#price {
  margin-top: 0px;
  background-color: azure;
  color: brown;
  width:80%;
}
.navbar-brand {
color: red;
font-family: cursive;
font-size:30px;

}
.position {
  position: relative;
  top:10px;
  left:100px;
}                
    </style>
</head>
<body>
    <header id="header" >
       <div class="container"> 
        <h3>ITS YUMMIEZ</h3>
        <button style="float: right;" class="btn btn-dark"><a style="text-decoration: none; color:antiquewhite;" href="login.html">SIGN UP</a></button>
    </div>
    <nav class="navbar navbar-expand-sm bg-transparent" >
        <div class="container-fluid">
            <a class="navbar-brand" href=" #">FOODIE</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href=" #first">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href=" #section2">MENU</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CONTACT</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
     <div class="main" >
        <div id="demo" class="carousel slide" data-bs-ride="carousel">

            <!-- Indicators/dots -->
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            </div>
            
            <!-- The slideshow/carousel -->
            <div class="carousel-inner">
              <div class="carousel-item active">
        
                <img src=" https://st.focusedcollection.com/13397678/i/650/focused_171995042-stock-photo-welcome-neon-sign-dark-background.jpg " class="d-block" >
        
                <div class="carousel-caption">
                  
                </div>
              </div>
              <div class="carousel-item">
                <img src=" https://imgmedia.lbb.in/media/2019/12/5de4d3e5d6c5ac59bbeb0fe5_1575277541956.jpg?w=1200&h=628&fill=blur&fit=fill"  class="d-block" >
                <div class="carousel-caption">
                  
                </div> 
              </div>
              <div class="carousel-item">
                <img src=" https://www.visitsanantonio.com/wp-content/uploads/2023/05/Eat-Banner.jpg"  class="d-block" >
                <div class="carousel-caption">
                  
                </div>  
              </div>
            </div>
            
            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
              <span class="carousel-control-next-icon"></span>
            </button>
          </div>
    
<!-- HOME SECTION -->
     <section id="first" >
      <header class="head" style="font-family: cursive; font-weight: bold; text-align: center;  margin: 20px 0; "> 
        <span class="display-6" style="font-weight: bolder; text-align: center; color:crimson">ITS YUMMIEZ
          
</span>
</header>
 
    <nav class="navbar navbar-expand-sm bg-transparent" >
      <div class="container-fluid">
          <a class="navbar-brand" href="#">FOODIE</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

        <ul class="navbar-nav">
          <li class="nav-item">
          <a class="nav-link active"  style="text-decoration: none; font-weight: bolder;" href=" #first">HOME</a>
          </span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section2 ">MENU</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CONTACT</a>
          </li>
        </ul>
      </div>
    </nav>

<div  id="section1" class=" row" >
  <div  id="first" class="column"> 
 <div class="box" style="margin-left: 0;">
<p style="word-spacing:15px; margin-left: 0; text-align:center;">      
Baar Baar at Khan Market is a pretty cute place which offers an amazingly unique dishes.
We ordered:
Dish- Malai Broccoli: This dish was prepared by marinating broccoli using malai and cream along with other spices. The Broccoli was slightly roasted to give a crunchy touch. Overall, an amazing dish and a must try.
</p>
<button style="margin: 25px 25px; padding:15px;"type="button" class="btn btn-danger rounded"> <a style="text-decoration: none; color: white;" href="#section2">ORDER</a></button>
<button style="margin: 25px 25px; padding:15px;  "  type="button" class="btn btn-success rounded" >
  <a href="https://www.youtube.com/embed/mLfdEHbbbXA" style="text-decoration: none; color: white;">WATCH</a>
</button>
  </div>
</div>
<div id="second" class="column" style="margin:30px 55px;">

  <img src=" https://img.freepik.com/free-vector/positive-lettering-with-food_52683-34388.jpg?w=2000 ">

 </div>
 </div>
</section> 





    <!-- MENU -->
     <section id="section2" style="margin-left:0">

      <nav class="navbar navbar-expand-sm bg-transparent" >
        <div class="container-fluid">
            <a class="navbar-brand" href=" ">FOODIE</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
  
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link " style=" font-weight: bolder;" href=" #first">HOME</a>
            </li>
            <li class="nav-item">
              <a  style="font-weight: bolder;" class="nav-link active bg-light" href="#section2 ">MENU</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CONTACT</a>
            </li>
          </ul>
        </div>
      </nav>


   <header class="heading"> <h3 style=" margin-left: 250px;">CHECK OUR <span style="color: crimson; margin-top: 12px; font-family: cursive;">YUMM MENU</span</h3></header>
    <nav id="navbar"  class="navbar navbar-expand-sm bg-light nav-dark" class="navigation" style="text-decoration: none;">
    <ul class="navbar-nav">
      <li class="nav-item"><a style="font-weight: bolder;" class="nav-link active" href="#">BREAKFAST</a></li>
      <li class="nav-item"><a class="nav-link" href="food2.html#third">LUNCH</a></li>
      <li class="nav-item"><a  class="nav-link" href=" food2.html#last">DINNER</a></li>
    </ul>
   </nav>
   <!-- main part -->
<main class="main2">
  <div id="grid2" class="row" style="margin-left:0;"> 
  <div class="column">
    <div class="box">
  <img src=" https://www.sharmispassions.com/wp-content/uploads/2012/02/VenPongal4.jpg" class="rounded-circle" >       
  <div class="position">
  <button type="button" class="btn btn-sm btn-dark">ORDER</button>      
   <div class="price">$1.2</div>
  </div>
    </div>
    <div class="box">
      <img src="https://cdn.loveandlemons.com/wp-content/uploads/2019/09/breakfast.jpg " class="rounded-circle" >   
      <div class="position">
      <button type="button" class="btn btn-sm btn-dark">ORDER</button>      
   <div class="price">$1.5</div>
      </div>
    </div>
</div>

<div class="column">
  <div class="box">
    <img src=" https://www.indianhealthyrecipes.com/wp-content/uploads/2016/09/breakfast-recipes-fb.jpg" class="rounded-circle" >
    <div class="position">
    <button type="button" class="btn btn-sm btn-dark">ORDER</button>      
    <div class="price">$2</div>
    </div>
  </div>
  <div class="box">
  <img src=" https://www.sailusfood.com/wp-content/uploads/2012/09/lemon-oats.jpg" class="rounded-circle">
  <div class="position">
  <button type="button" class="btn btn-sm btn-dark">ORDER</button>      
  <div class="price">$1.7</div>
  </div>
  </div>
</div>
<div class="column">
  <div class="box">
  <img src=" https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/11/21/2555415-dosa.jpg"class="rounded-circle"  >
  <div class="position">
   <button type="button" class="btn btn-sm btn-dark">ORDER</button>      
    <div class="price">$2.5</div>
    </div>
  </div>
  <div class="box">
  <img src=" https://natashaskitchen.com/wp-content/uploads/2016/05/Breakfast-Sandwich-11-500x500.jpg"class="rounded-circle" >
  <div class="position">
  <button type="button" class="btn btn-sm btn-dark">ORDER</button>      
    <div class="price">$3.2</div>
    </div>
</div>
    </div>
  </div>
</main>
     </section>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
</body>
</html>