<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
            /* font-size: 2rem; */
            text-align: center;
        }
        html,body{
            
            overflow: hidden;
    
        }
        .container {
            display:grid;
            /* gap:2px; */
       /* background-color:rgba(0,1,210,0.3); */
       grid-template-rows: 80px 1fr 60px 80px;
       grid-template-columns: repeat(12,1fr);
       height:100vh;
       max-width:100vw;
       /* width: auto; */
        }
        header{
            grid-column: 1 / span 12;
            grid-row: 1 / span 1;
            position: fixed;
            top: 0;
            right: 0;
            left:0;
            background: linear-gradient(to bottom, rgb(7, 18, 7) 0%, rgb(30, 26, 26) 100%);
        }
        /* .ad{
         
            grid-column: 1 / span 2;
            grid-row: 2 / 3;
        } */
        main{
            
            grid-column: 1 / 13;
            grid-row:2 / 4;
        }
        footer{
            grid-row: 4 / five;
            grid-column: 1 / 13;
        }
       
        li a{
           text-decoration: none;
           font-size: medium;
           color: rgba(255,255,255,1); 
          font-weight: bolder;
          padding: 7px;
        }
       
        a:hover {
            background-color:antiquewhite;
            color:black;
            
        }
        li {
            list-style: none;
            display: inline-block;       
        }
        nav {
          
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
       
        img{
          width:80px;
           height: 60px;
           position:relative;
           right: 800px;
           padding: 10px;
           border-radius: 60px;
        }
        .main {
            color:white;
            font-weight: bolder;
            position:relative;
            top: 100px;
            left: 350px;
            
        }
       
        main .main div {
            position: relative;
            top: 200px;
           left: 200px;
            font-size:15px;
            max-width: 500px;
            color: rgba(255,255,255,1);
            /* font-weight: bolder; */
            font-family:Arial, Helvetica, sans-serif;
        }
        .main div{
           color: whitesmoke;
        }
        .custom-button {
      background-color: rgba(255,0,0,0.5); /* Green */
      border: none;
      color: white;
      padding: 15px 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      margin:15px 15px;
      border-radius: 35px;
     
    }
      
/* About us */
main .about{

    background-color: rgba(255,255,255,0.3);  
    color:black;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:medium;
    max-width: 700px;
    word-spacing: 4px;
    position:relative;
    top: 150px;
    left: 500px; 
   /* padding: 20px; */ 
   
}
main {
    background-image: url('https://previews.123rf.com/images/h4ckermodify/h4ckermodify2304/h4ckermodify230400178/201878621-gym-or-fitness-with-sunset-light-background-for-web-design-template-website.jpg');
    /* background-position: center; */
    /* background-size: cover; */
     position: relative;  
    top: 0px;
    opacity: 1;
}

main h1 {
    font-weight: bolder;
    font-size: 4rem;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: rgb(36, 21, 62);
}
main span {
    color:rgba(1,1,1,1);
    font-size: medium;
    font-weight: bolder;
}
main pre{
    position: relative;
    top: 50px;
    left: 200px;
}
footer .contact .insta{
    position:relative;
    left: 400px;
    display: inline-block;
    height: 10px;
    width:10px;
}
footer .contact .fb{
    position:relative;
    left: 470px;
    display: inline-block;
    height: 10px;
    width:10px;
}
footer .contact .msg{
    position:relative;
    left: 540px;
    display: inline-block;
    height: 10px;
    width:10px;
}
footer .contact{
   position: relative;
   right: 10px;
   left: 800px;
}
/* main p{
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    font-size: medium;
    position: relative;
    top: 400px;
    left: 500px;
    background-color: darkred;
    max-width: 100px;

} */

    </style>
</head>
<body>
    <div class="bg-image">
    <div class="container">
      <header>
        <nav>
            <img src="https://t3.ftcdn.net/jpg/02/63/39/58/360_F_263395839_TgoVpfFJatraCxiMDETXKpfImEfysRbB.jpg" alt="">
            <li><a href="gym_home.html">HOME</a></li>
            <li><a href="#">COURSES</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SCHEDULES</a></li>
            <li><a href="pricing.html">PRICING</a></li>
            <li><a href="#">CONTACT</a></li>
           </ul> 
           <button id="myButton" class="custom-button">Register</button>
        </nav>
      </header>
     
      <main>
        <pre><h1>Fitness</h1><span>SLOGAN HERE</span></pre>
        <div class="about">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
     </div>
     <!-- <p><b>Contact us!</b></p> -->
    </main>
    <footer>
        <div class="contact">
            <div class="insta"><img src="https://cdn.pixabay.com/photo/2016/08/09/17/52/instagram-1581266_640.jpg" alt=""></div>
            <div class="fb"><img src="https://cdn2.iconfinder.com/data/icons/social-media-round-set/590/Facebook-512.png" alt=""></div>
            <div class="msg"><img src="https://thumbs.dreamstime.com/b/whatsapp-icon-mobile-application-vector-illustration-eps-file-113709099.jpg" alt=""></div>
        </div>
    </footer>
</div>
</body>
</html>