<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gym_pricing.css">
    <style>
        *{
            margin: 0;
            padding:0;
            /* font-size: 2rem; */
            text-align: center;
        }
        html,body{
            height:100%;
            overflow: hidden;
        }
        body{
    margin:0;
    padding: 0; 
   
    background: linear-gradient(to bottom, rgb(7, 18, 7) 0%, rgb(30, 26, 26) 100%);
    
}     
        .container {
            display:grid;
            /* gap:2px; */
       /* background-color:rgba(0,1,210,0.3); */
       grid-template-rows: 80px 1fr 60px 80px;
       grid-template-columns: repeat(12,1fr);
       /* height:10vh; */
        }
        header{
            grid-column: 1 / span 12;
            grid-row: 1 / span 1;
            position: fixed;
            top: 0;
            right: 0;
            left:0;
        }
        .ad{
         
            grid-column: 1 / span 2;
            grid-row: 2 / 3;
        }
        main{
            
            grid-column: 3 / span 7;
            grid-row:2 / 3;
        }
        .side {
        
            grid-row: 2 / span 1;
            grid-column: 10 / thirteen;
        }
        .blog{
            grid-column: 1 / span 6;
            grid-row: 3 / 4;
        }
        aside {
        
            grid-column: 6 / span 7;
            grid-row: 3 / 4;

        }
        footer{
            grid-row: 4 / five;
            grid-column: 1 / 13;
        }
        li a{
           text-decoration: none;
           font-size: medium;
           color: rgba(255,255,255,1); 
          font-weight: bolder;
          padding: 7px;
        }
       
        a:hover {
            background-color:antiquewhite;
            color: black;
            
        }
        li {
            list-style: none;
            display: inline-block;       
        }
        nav {
          
            display: flex;
            justify-content: flex-end;
            align-items: center;
            
        }
       
        img{
          width:80px;
           height: 60px;
           position:relative;
           right: 800px;
           padding: 10px;
           border-radius: 60px;
          
        }
        .custom-button {
      background-color: rgba(255,0,0,0.5); /* Green */
      border: none;
      color: white;
      padding: 15px 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      margin:15px 15px;
      border-radius: 35px;
     
    }

    </style>
</head>
<body>
        <div class="container">
          <header>
            <nav>
                <img src="https://t3.ftcdn.net/jpg/02/63/39/58/360_F_263395839_TgoVpfFJatraCxiMDETXKpfImEfysRbB.jpg" alt="">
                <li><a href="gym_home.html">HOME</a></li>
                <li><a href="#">COURSES</a></li>
                <li><a href="gym_about.html">ABOUT</a></li>
                <li><a href="#">SCHEDULES</a></li>
                <li><a href="#">PRICING</a></li>
                <li><a href="#">CONTACT</a></li>
               </ul> 
               <button id="myButton" class="custom-button">Register</button>
            </nav>
          </header>
         <!--Home Page  -->
          <main>
   <pre><h2>OUR SPECIAL <span>MONTHLY</span>
TRAINING PACKAGE
   </h2></pre>
         <div class="pricing">
            <div class="bronze">
                <p>Package</p>
                <h3 style="font-weight: bolder; font-size: 30px; color: brown;">BRONZE</h3>
                <span>$30</span>
                <ul>
                    <li>3 hour drive training time</li>
                    <li>Free access gym community</li>
                    <li>Free snacks and drinks</li>
                </ul>
                <button id="subscribe1">Subscribe</button>
            </div>

            <div class="gold">
                <p>Package</p>
                <h3 style="font-weight: bolder; font-size: 30px; color: orangered;">GOLD</h3>
                <span>$75</span>
                <ul>
                    <li>All Day Training Time</li>
                    <li>Free access gym community</li>
                    <li>Free consultant coach 2 hours</li>
                    <li>Free swimming pool and yoga</li>
                    <li>Free snacks and drinks</li>
                    <li>Audio room and rest area</li>
                    <li>3 hours tutored by coach</li>
                </ul>
                <button id="subscribe2">Subscribe</button>
            </div>

            <div class="silver">
                <p>Package</p>
                <h3 style="font-weight: bolder; font-size: 30px; color: blue;">SILVER</h3>
                <span>$40</span>
                <ul>
                    <li>All Day Training Time</li>
                    <li>Free access gym community</li>
                    <li>Free consultant coach 1 hour</li>
                    <li>1hour tutored by coach</li>
                    <li>Free unlimited snacks and drinks</li>
                </ul>
                <button id="subscribe3">Subscribe</button>    
            </div>
         </div>


        </main>
          <div class="side">
            
        </div>
          <div class="blog"></div>
          <aside></aside>
          <footer></footer>
        </div>
    </div>
    </body>
    </html>
</body>
</html>